{"ts":1364257647828,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364272628056,"patch":[[{"diffs":[[1,"//modular for future expansion to other APIs\nvar api = require('./middleware/digital_ocean/digital_ocean.js');"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365424007103,"patch":[[{"diffs":[[0,"an.js');"],[1,"\n\n//if the module is executed directly\nif (!module.parent) {\n  \n  console.log(\"swarmlicator\");\n  \n  \n} else {\n    \n}"]],"start1":102,"start2":102,"length1":8,"length2":124}]],"length":226,"saved":false}
{"ts":1365424453566,"patch":[[{"diffs":[[0,"nt) {\n  "],[-1,"\n"],[0,"  consol"]],"start1":165,"start2":165,"length1":17,"length2":16},{"diffs":[[0,"\");\n"],[-1,"  \n  "],[1,"\n"],[0,"\n} e"]],"start1":200,"start2":200,"length1":13,"length2":9},{"diffs":[[0,"} else {"],[-1,"\n    "],[1," //being called as a module, expose the API\n\n\n"],[0,"\n}"]],"start1":206,"start2":206,"length1":15,"length2":56}]],"length":262,"saved":false}
{"ts":1365424456759,"patch":[[{"diffs":[[0,"tor\");\n\n"],[-1,"\n"],[0,"} else {"]],"start1":197,"start2":197,"length1":17,"length2":16}]],"length":261,"saved":false}
{"ts":1365424586693,"patch":[[{"diffs":[[0,"the API\n"],[1,"    \n    module.exports = "],[0,"\n\n\n}"]],"start1":249,"start2":249,"length1":12,"length2":38}]],"length":287,"saved":false}
{"ts":1365424610932,"patch":[[{"diffs":[[0,"ports = "],[1,"api"],[0,"\n\n\n}"]],"start1":275,"start2":275,"length1":12,"length2":15}]],"length":290,"saved":false}
{"ts":1365424611951,"patch":[[{"diffs":[[0,"ts = api"],[1,";"],[0,"\n\n\n}"]],"start1":278,"start2":278,"length1":12,"length2":13}]],"length":291,"saved":false}
{"ts":1365424739000,"patch":[[{"diffs":[[0,".js');\n\n"],[1,"var swarm_init = function(input_json, callback) {\n    \n};\n\nvar curator_scale = function(curator_id, size, callback) {\n\n};\n\nvar trove_scale = function(trove_ids, trove_size, trove_number, callback) {\n\n};\n\nvar swarmite_reset = function(ids, callback) {\n\n};\n\nvar destroy_swarm = function(ids, callback) {\n\n};\n\n"],[0,"//if the"]],"start1":104,"start2":104,"length1":16,"length2":323},{"diffs":[[0,"   \n"],[1,""],[0,"    "],[-1,"module.exports = api;"],[0,"\n\n\n}"]],"start1":565,"start2":565,"length1":33,"length2":12}]],"length":577,"saved":false}
{"ts":1365424855195,"patch":[[{"diffs":[[0,"   \n    "],[-1,"\n"],[1,"var swarmlicator = {}; \n    swarmlicator.swarm_init = swarm_init;\n    swarmlicator.curator_scale = curator_scale;\n    swarmlicator.trove_scale = trove_scale;\n    swarmlicator.swarmite_reset = swarmite_reset;\n    swarmlicator.destroy_swarm = destroy_swarm;"],[0,"\n\n}"]],"start1":565,"start2":565,"length1":12,"length2":266}]],"length":831,"saved":false}
{"ts":1365424881575,"patch":[[{"diffs":[[0,") {\n    "],[1,"api.swarm_init(input_json,callback)"],[0,"\n};\n\nvar"]],"start1":158,"start2":158,"length1":16,"length2":51}]],"length":866,"saved":false}
{"ts":1365424957711,"patch":[[{"diffs":[[0,"allback)"],[1,";"],[0,"\n"],[-1,""],[0,"};\n\nvar "]],"start1":193,"start2":193,"length1":17,"length2":18},{"diffs":[[0,"ze, callback) {\n"],[1,"    api.curator_scale(curator_id,size, callback);"],[0,"\n"],[-1,""],[0,"};\n\nvar trove_sc"]],"start1":250,"start2":250,"length1":33,"length2":82},{"diffs":[[0,"er, callback) {\n"],[1,"    api.trove_size(trove_ids,trove_size,trove_number,callback);"],[0,"\n};\n\nvar swarmit"]],"start1":380,"start2":380,"length1":32,"length2":95}]],"length":979,"saved":false}
{"ts":1365424981241,"patch":[[{"diffs":[[0,"callback) {\n"],[1,"    api.swarmite_reset(ids,callback);"],[0,"\n};\n\nvar des"]],"start1":499,"start2":499,"length1":24,"length2":61},{"diffs":[[0,"back) {\n"],[1,"    api.destroy_swarm(ids,callback);"],[0,"\n};\n\n//i"]],"start1":591,"start2":591,"length1":16,"length2":52}]],"length":1052,"saved":false}
{"ts":1365425023515,"patch":[[{"diffs":[[0,"cator\");"],[1,"\n    var prompts = require('./user_prompts/swarm_prompts.js');\n    var argv = require('optimist').argv;\n    prompts(function (e,r) {\n\t\tconsole.log(r);\n\t});"],[0,"\n\n} else"]],"start1":723,"start2":723,"length1":16,"length2":171}]],"length":1207,"saved":false}
{"ts":1365425087371,"patch":[[{"diffs":[[0,".js');\n\n"],[1,"\n//these bind the primary functions to their API.  This is not nessecary, but done for function visibility\n"],[0,"var swar"]],"start1":104,"start2":104,"length1":16,"length2":123},{"diffs":[[0,"k);\n};\n\n"],[1,"\n\n"],[0,"//if the"]],"start1":739,"start2":739,"length1":16,"length2":18}]],"length":1316,"saved":false}
{"ts":1365425094544,"patch":[[{"diffs":[[0,"s is not"],[1," 100%"],[0," nesseca"]],"start1":166,"start2":166,"length1":16,"length2":21}]],"length":1321,"saved":false}
{"ts":1365425116040,"patch":[[{"diffs":[[0,"one for "],[-1,"function "],[0,"visibili"]],"start1":196,"start2":196,"length1":25,"length2":16},{"diffs":[[0,"sibility"],[1," and in case of future expansion.  "],[0,"\nvar swa"]],"start1":206,"start2":206,"length1":16,"length2":51}]],"length":1347,"saved":false}
{"ts":1365425142079,"patch":[[{"diffs":[[0,"pansion."],[-1,"  "],[1,"\n//general error checking should be moved here eventually"],[0,"\nvar swa"]],"start1":239,"start2":239,"length1":18,"length2":73}]],"length":1402,"saved":false}
{"ts":1365425174469,"patch":[[{"diffs":[[0,"var "],[-1,"prompts = require('./user_prompts/swarm_prompts.js');\n    var argv = require('optimist').argv;\n    prompts(function (e,r) {\n\t\tconsole.log(r);\n\t});\n"],[1,"argv = require('optimist').argv;\n    "],[0,"\n} e"]],"start1":931,"start2":931,"length1":155,"length2":45}]],"length":1292,"saved":false}
{"ts":1365425184805,"patch":[[{"diffs":[[0,"the API\n"],[-1,"    "],[0,"\n    var"]],"start1":1017,"start2":1017,"length1":20,"length2":16}]],"length":1288,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365507321724,"patch":[[{"diffs":[[0,"lly\nvar "],[-1,"swarm"],[1,"troves"],[0,"_init = "]],"start1":301,"start2":301,"length1":21,"length2":22},{"diffs":[[0,"allback);\n};"],[1,"\nvar trove_remove = function(id,callback) {\n  \n}\nvar trove_add = function(size,callback) {\n  \n}\n\nvar curator_init = f"],[0,"\n\nvar curato"]],"start1":387,"start2":387,"length1":24,"length2":141}]],"length":1406,"saved":false}
{"ts":1365507383378,"patch":[[{"diffs":[[0,"unction("],[-1,"input_json"],[1,"config"],[0,", callba"]],"start1":324,"start2":324,"length1":26,"length2":22},{"diffs":[[0,"nit("],[-1,"input_json"],[1,"config"],[0,",cal"]],"start1":367,"start2":367,"length1":18,"length2":14},{"diffs":[[0,"ck);\n};\n"],[1,"\n"],[0,"var trov"]],"start1":384,"start2":384,"length1":16,"length2":17},{"diffs":[[0,"unction("],[1,"trove_"],[0,"id,callb"]],"start1":413,"start2":413,"length1":16,"length2":22},{"diffs":[[0,") {\n  \n}"],[1,";"],[0,"\nvar tro"]],"start1":438,"start2":438,"length1":16,"length2":17},{"diffs":[[0,"unction("],[1,"config,image_id,"],[0,"size,cal"]],"start1":465,"start2":465,"length1":16,"length2":32},{"diffs":[[0,") {\n  \n}"],[-1,""],[0,""],[1,";"],[0,"\n\nvar cu"]],"start1":502,"start2":502,"length1":16,"length2":17}]],"length":1423,"saved":false}
{"ts":1365507417089,"patch":[[{"diffs":[[0,"init = f"],[1,"unction()"],[0,"\n\nvar cu"]],"start1":525,"start2":525,"length1":16,"length2":25}]],"length":1432,"saved":false}
{"ts":1365507439730,"patch":[[{"diffs":[[0,"unction("],[-1,")"],[1,"config,callback) {\n\n}"],[0,"\n\nvar cu"]],"start1":533,"start2":533,"length1":17,"length2":37}]],"length":1452,"saved":false}
{"ts":1365507606193,"patch":[[{"diffs":[[0,".js');\n\n"],[-1,""],[0,""],[1,"swarmlicator = {};"],[0,"\n//these"]],"start1":104,"start2":104,"length1":16,"length2":34},{"diffs":[[0,"lly\n"],[-1,"var troves"],[1,"swarmlicator.curator"],[0,"_ini"]],"start1":319,"start2":319,"length1":18,"length2":28},{"diffs":[[0,"(config,"],[-1," "],[0,"callback"]],"start1":359,"start2":359,"length1":17,"length2":16},{"diffs":[[0,") {\n"],[-1,"    api.swarm_init(config,callback);\n};\n\nvar trove_remove = function(trove_id,callback) {\n  \n};\nvar trove_add = function(config,image"],[1,"\n}\n\nswarmlicator.curator_scale = function(curator_id, size, callback) {\n    api.curator_scale(curator"],[0,"_id,"]],"start1":375,"start2":375,"length1":141,"length2":109},{"diffs":[[0,"id,size,"],[1," "],[0,"callback"]],"start1":481,"start2":481,"length1":16,"length2":17},{"diffs":[[0,"ack)"],[-1," {\n  \n};\n\nvar curator"],[1,";\n};\n\nswarmlicator.troves"],[0,"_ini"]],"start1":495,"start2":495,"length1":29,"length2":33},{"diffs":[[0,"function(config,"],[1," "],[0,"callback) {\n\n}\n\n"]],"start1":532,"start2":532,"length1":32,"length2":33},{"diffs":[[0,") {\n"],[1,"    api.swarm_init(config,callback);"],[0,"\n}"],[1,";"],[0,"\n\n"],[-1,"var curator_scale = function(curator_id, size, callback) {\n    api.curator_scale(curator"],[1,"swarmlicator.trove_remove = function(trove_id,callback) {\n  \n};\nswarmlicator.trove_add = function(config,image"],[0,"_id,"]],"start1":557,"start2":557,"length1":100,"length2":159},{"diffs":[[0,"g,image_id,size,"],[-1," "],[0,"callback);\n};\n\nv"]],"start1":705,"start2":705,"length1":33,"length2":32},{"diffs":[[0,"allback)"],[-1,";\n};\n\nvar "],[1," {\n  \n};\n\nswarmlicator."],[0,"trove_sc"]],"start1":722,"start2":722,"length1":26,"length2":39},{"diffs":[[0,"k);\n};\n\n"],[-1,"var "],[1,"swarmlicator."],[0,"swarmite"]],"start1":885,"start2":885,"length1":20,"length2":29},{"diffs":[[0,"k);\n};\n\n"],[-1,"var "],[1,"swarmlicator."],[0,"destroy_"]],"start1":983,"start2":983,"length1":20,"length2":29},{"diffs":[[0,"\n};\n"],[-1,"\n\n\n//if the module is executed directly\nif (!module.parent) {\n    console.log(\"swarmlicator\");\n    var argv = require('optimist').argv;\n    \n} else { //being called as a module, expose the API\n\n    var swarmlicator = {}; \n    swarmlicator.swarm_init = swarm_init;\n    swarmlicator.curator_scale = curator_scale;\n    swarmlicator.trove_scale = trove_scale;\n    swarmlicator.swarmite_reset = swarmite_reset;\n    swarmlicator.destroy_swarm = destroy_swarm;\n\n}"]],"start1":1082,"start2":1082,"length1":460,"length2":4}]],"length":1086,"saved":false}
{"ts":1365507609877,"patch":[[{"diffs":[[0,".js');\n\n"],[1,"var "],[0,"swarmlic"]],"start1":104,"start2":104,"length1":16,"length2":20}]],"length":1090,"saved":false}
{"ts":1365507613987,"patch":[[{"diffs":[[0,"ck) {\n\n}"],[1,";"],[0,"\n\nswarml"]],"start1":377,"start2":377,"length1":16,"length2":17}]],"length":1091,"saved":false}
{"ts":1365507626878,"patch":[[{"diffs":[[0,"swarm(ids,callback);\n};\n"],[1,"\nmodule.exports = swarmlicator;"]],"start1":1067,"start2":1067,"length1":24,"length2":55}]],"length":1122,"saved":false}
{"ts":1365508940124,"patch":[[{"diffs":[[1,"var config_json \n\n"],[0,"//modula"]],"start1":0,"start2":0,"length1":8,"length2":26}]],"length":1140,"saved":false}
{"ts":1365509090294,"patch":[[{"diffs":[[0,"r = {};\n"],[1,"\nvar swamlicator.setup = function(config)\n\n"],[0,"//these "]],"start1":145,"start2":145,"length1":16,"length2":59}]],"length":1183,"saved":false}
{"ts":1365509098971,"patch":[[{"diffs":[[0,"(config)"],[1,"{\n    \n};\n"],[0,"\n\n//thes"]],"start1":186,"start2":186,"length1":16,"length2":26}]],"length":1193,"saved":false}
{"ts":1365509127630,"patch":[[{"diffs":[[0,"fig_json"],[1,";"],[0," \n\n//mod"]],"start1":7,"start2":7,"length1":16,"length2":17},{"diffs":[[0,"fig){\n  "],[-1,"  "],[1,"config."],[0,"\n};\n\n\n//"]],"start1":191,"start2":191,"length1":18,"length2":23}]],"length":1199,"saved":false}
{"ts":1365509141608,"patch":[[{"diffs":[[0,"(config)"],[1," "],[0,"{\n  conf"]],"start1":187,"start2":187,"length1":16,"length2":17}]],"length":1200,"saved":false}
{"ts":1365509149568,"patch":[[{"diffs":[[0,"fig_json"],[1," = \"\""],[0,"; \n\n//mo"]],"start1":7,"start2":7,"length1":16,"length2":21}]],"length":1205,"saved":false}
{"ts":1365509159544,"patch":[[{"diffs":[[0," = {};\n\n"],[-1,"var "],[0,"swamlica"]],"start1":152,"start2":152,"length1":20,"length2":16}]],"length":1201,"saved":false}
{"ts":1365509165085,"patch":[[{"diffs":[[0,"{};\n\nswa"],[1,"r"],[0,"mlicator"]],"start1":155,"start2":155,"length1":16,"length2":17}]],"length":1202,"saved":false}
{"ts":1365509236334,"patch":[[{"diffs":[[0,"n(config"],[1,",callback"],[0,") {\n  co"]],"start1":188,"start2":188,"length1":16,"length2":25}]],"length":1211,"saved":false}
{"ts":1365509245189,"patch":[[{"diffs":[[0,"ction(config"],[-1,",callback"],[0,") {\n  config"]],"start1":184,"start2":184,"length1":33,"length2":24}]],"length":1202,"saved":false}
{"ts":1365509627716,"patch":[[{"diffs":[[1,"_und = require(\"./underscore-min\") //\n\n"],[0,"var config_j"]],"start1":0,"start2":0,"length1":12,"length2":51},{"diffs":[[0,"{\n  "],[-1,"config."],[1," \"provider_info\",\n    \"name\",\n    \"user\",\n    \"application_servers\",\n    \"storage_backend\",\"init_cookie\",\n    \"username\"\n    \"passcookie\",\n    \"schematic\""],[0,"\n};\n"]],"start1":237,"start2":237,"length1":15,"length2":162}]],"length":1388,"saved":false}
{"ts":1365509663802,"patch":[[{"diffs":[[0,"fo\","],[-1,"\n    "],[0,"\"name\","],[-1,"\n    "],[0,"\"user\","],[-1,"\n    "],[0,"\"app"]],"start1":254,"start2":254,"length1":37,"length2":22},{"diffs":[[0,"ervers\","],[-1,"\n    "],[0,"\"storage"]],"start1":286,"start2":286,"length1":21,"length2":16},{"diffs":[[0,"cookie\","],[-1,"\n    "],[0,"\"usernam"]],"start1":318,"start2":318,"length1":21,"length2":16},{"diffs":[[0,"sername\""],[-1,"\n    "],[1,","],[0,"\"passcoo"]],"start1":328,"start2":328,"length1":21,"length2":17},{"diffs":[[0,"cookie\","],[-1,"\n    "],[0,"\"schemat"]],"start1":342,"start2":342,"length1":21,"length2":16}]],"length":1354,"saved":false}
{"ts":1365509677026,"patch":[[{"diffs":[[0,"g) {\n   "],[1,"req_attr = ["],[0,"\"provide"]],"start1":234,"start2":234,"length1":16,"length2":28},{"diffs":[[0,"hematic\""],[1,"];\n   "],[0,"\n};\n\n\n//"]],"start1":365,"start2":365,"length1":16,"length2":22}]],"length":1372,"saved":false}
{"ts":1365509738042,"patch":[[{"diffs":[[0,"nfig) {\n"],[1,"   //slightly hacky code that checks to ensure config has correct vars\n"],[0,"   req_a"]],"start1":231,"start2":231,"length1":16,"length2":87}]],"length":1443,"saved":false}
{"ts":1365509880208,"patch":[[{"diffs":[[0,"atic\"];\n"],[1,"   absent_attr = _und.without(Object.keys(config),req_attr)\n"],[0,"   \n};\n\n"]],"start1":439,"start2":439,"length1":16,"length2":76}]],"length":1503,"saved":false}
{"ts":1365509886100,"patch":[[{"diffs":[[0,"vars\n   "],[1,"var "],[0,"req_attr"]],"start1":305,"start2":305,"length1":16,"length2":20},{"diffs":[[0,"c\"];\n   "],[1,"var "],[0,"absent_a"]],"start1":446,"start2":446,"length1":16,"length2":20}]],"length":1511,"saved":false}
{"ts":1365509899920,"patch":[[{"diffs":[[1,"var "],[0,"_und = requi"]],"start1":0,"start2":0,"length1":12,"length2":16},{"diffs":[[0,"eq_attr)"],[1,";\n   "],[0,"\n   \n};\n"]],"start1":510,"start2":510,"length1":16,"length2":21}]],"length":1520,"saved":false}
{"ts":1365509941795,"patch":[[{"diffs":[[0,"without("],[1,"req_attr, "],[0,"Object.k"]],"start1":481,"start2":481,"length1":16,"length2":26},{"diffs":[[0,"fig)"],[-1,",req_attr"],[0,");\n   "],[1,"if "],[0,"\n   "]],"start1":514,"start2":514,"length1":23,"length2":17}]],"length":1524,"saved":false}
{"ts":1365510042792,"patch":[[{"diffs":[[0,";\n   if "],[1,"(absent_attr.size != 0){\n     throw \"ERROR missing following attributes from config:\" + absent_attr;\n   }"],[0,"\n   \n};\n"]],"start1":519,"start2":519,"length1":16,"length2":121}]],"length":1629,"saved":false}
{"ts":1365510073199,"patch":[[{"diffs":[[0,".size !="],[1,"="],[0," 0){\n   "]],"start1":539,"start2":539,"length1":16,"length2":17}]],"length":1630,"saved":false}
{"ts":1365510132228,"patch":[[{"diffs":[[-1,"var _und = require(\"./underscore-min\") //\n\nvar config_json = \"\"; \n\n"],[0,"//mo"]],"start1":0,"start2":0,"length1":71,"length2":4},{"diffs":[[0,".js');\n\n"],[1,"var _und = require(\"./underscore-min\") //\nvar config_json = \"\"; \n\n\n"],[0,"var swar"]],"start1":104,"start2":104,"length1":16,"length2":83},{"diffs":[[0,"t_attr;\n"],[1,"   } else {\n      config_json = config;     \n"],[0,"   }\n   "]],"start1":621,"start2":621,"length1":16,"length2":61}]],"length":1675,"saved":false}
{"ts":1365510401877,"patch":[[{"diffs":[[0,"equire(\""],[-1,"./"],[0,"undersco"]],"start1":124,"start2":124,"length1":18,"length2":16},{"diffs":[[0,"core"],[-1,"-min"],[0,"\") /"]],"start1":138,"start2":138,"length1":12,"length2":8}]],"length":1669,"saved":false}
{"ts":1365510682837,"patch":[[{"diffs":[[0,"nfig));\n"],[1,"   console.log(absent_attr)\n"],[0,"   if (a"]],"start1":507,"start2":507,"length1":16,"length2":44}]],"length":1697,"saved":false}
{"ts":1365510684289,"patch":[[{"diffs":[[0,"nt_attr)"],[1,";"],[0,"\n   if ("]],"start1":534,"start2":534,"length1":16,"length2":17}]],"length":1698,"saved":false}
{"ts":1365510717898,"patch":[[{"diffs":[[0,"ole.log("],[-1,"absent_attr"],[1,"Object.keys(config)"],[0,");\n   if"]],"start1":522,"start2":522,"length1":27,"length2":35}]],"length":1706,"saved":false}
{"ts":1365510799944,"patch":[[{"diffs":[[0,"nt_attr."],[-1,"size"],[1,"length"],[0," !== 0){"]],"start1":563,"start2":563,"length1":20,"length2":22}]],"length":1708,"saved":false}
{"ts":1365510838391,"patch":[[{"diffs":[[0,"ole.log("],[-1,"Object.keys(config)"],[1,"absent_attr"],[0,");\n   if"]],"start1":522,"start2":522,"length1":35,"length2":27}]],"length":1700,"saved":false}
{"ts":1365510907962,"patch":[[{"diffs":[[0,"atic\"];\n"],[1,"   var config_attr = Object.keys(config);\n"],[0,"   var a"]],"start1":441,"start2":441,"length1":16,"length2":58}]],"length":1742,"saved":false}
{"ts":1365510917743,"patch":[[{"diffs":[[0,"q_attr, "],[-1,"Object.keys("],[0,"config"],[-1,")"],[1,"_attr"],[0,");\n   co"]],"start1":527,"start2":527,"length1":35,"length2":27}]],"length":1734,"saved":false}
{"ts":1365510962522,"patch":[[{"diffs":[[0,"  throw "],[1,"Error("],[0,"\"ERROR m"]],"start1":615,"start2":615,"length1":16,"length2":22},{"diffs":[[0,"ent_attr"],[1,")"],[0,";\n   } e"]],"start1":684,"start2":684,"length1":16,"length2":17}]],"length":1741,"saved":false}
{"ts":1365510977565,"patch":[[{"diffs":[[0,"or(\""],[-1,"ERROR "],[0,"miss"]],"start1":626,"start2":626,"length1":14,"length2":8}]],"length":1735,"saved":false}
{"ts":1365511284172,"patch":[[{"diffs":[[0,"und."],[-1,"without"],[1,"difference"],[0,"(req"]],"start1":513,"start2":513,"length1":15,"length2":18}]],"length":1738,"saved":false}
{"ts":1365511306719,"patch":[[{"diffs":[[0,"r);\n"],[-1,"   console.log(absent_attr);\n"],[0,"   i"]],"start1":548,"start2":548,"length1":37,"length2":8}]],"length":1709,"saved":false}
{"ts":1365511371821,"patch":[[{"diffs":[[0,"i = "],[-1,"require('./middleware/digital_ocean/digital_ocean.js')"],[1,"\"\""],[0,";\n\nv"]],"start1":51,"start2":51,"length1":62,"length2":10}]],"length":1657,"saved":false}
{"ts":1365511406399,"patch":[[{"diffs":[[0,") {\n"],[-1,"   //slightly hacky code that checks to ensure config has correct vars\n"],[0,"   v"]],"start1":181,"start2":181,"length1":79,"length2":8},{"diffs":[[0,"onfig_attr);"],[1,"//slightly hacky code that checks to ensure config has correct vars\n   "],[0,"\n   if (abse"]],"start1":416,"start2":416,"length1":24,"length2":95},{"diffs":[[0,"t_attr);"],[1," "],[0,"\n   } el"]],"start1":602,"start2":602,"length1":16,"length2":17},{"diffs":[[0,"nfig;   "],[1,"\n"],[0,"  "],[1,"    \n      api = require('./middleware/digital_ocean/digital_ocean.js');"],[0,"\n   }\n  "]],"start1":646,"start2":646,"length1":18,"length2":91}]],"length":1731,"saved":false}
{"ts":1365511410898,"patch":[[{"diffs":[[0,"ct vars\n"],[-1,"   \n"],[0,"   if (a"]],"start1":488,"start2":488,"length1":20,"length2":16}]],"length":1727,"saved":false}
{"ts":1365511640685,"patch":[[{"diffs":[[0," \n      "],[-1,"\n     "],[1,"switch(config.type){\n        case: \"digital_ocean\":"],[0," api = r"]],"start1":649,"start2":649,"length1":22,"length2":67},{"diffs":[[0,"ean.js')"],[-1,";"],[1,"\n        break;\n      }\n      "],[0,"\n   }\n  "]],"start1":761,"start2":761,"length1":17,"length2":46}]],"length":1801,"saved":false}
{"ts":1365511657535,"patch":[[{"diffs":[[0,"    case"],[-1,":"],[0," \"digita"]],"start1":682,"start2":682,"length1":17,"length2":16}]],"length":1800,"saved":false}
{"ts":1365511665394,"patch":[[{"diffs":[[0,"ean.js')"],[1,";"],[0,"\n       "]],"start1":760,"start2":760,"length1":16,"length2":17}]],"length":1801,"saved":false}
{"ts":1365511677330,"patch":[[{"diffs":[[0,"h(config"],[1,"_json"],[0,".type){\n"]],"start1":662,"start2":662,"length1":16,"length2":21}]],"length":1806,"saved":false}
{"ts":1365511700336,"patch":[[{"diffs":[[0,"son."],[-1,"type"],[1,"provider_info.provider_id"],[0,"){\n "]],"start1":672,"start2":672,"length1":12,"length2":33}]],"length":1827,"saved":false}
{"ts":1365511742714,"patch":[[{"diffs":[[0,"}\n      "],[1,"api.setup = "],[0,"\n   }\n  "]],"start1":817,"start2":817,"length1":16,"length2":28}]],"length":1839,"saved":false}
{"ts":1365511782142,"patch":[[{"diffs":[[0,"pi.setup"],[-1," = "],[1,"(config_json.provider_info);"],[0,"\n   }\n  "]],"start1":826,"start2":826,"length1":19,"length2":44}]],"length":1864,"saved":false}
{"ts":1365512155737,"patch":[[{"diffs":[[0,"n(config"],[1,",callback"],[0,") {\n   v"]],"start1":173,"start2":173,"length1":16,"length2":25}]],"length":1873,"saved":false}
{"ts":1365512218369,"patch":[[{"diffs":[[0,"der_info"],[1,",callback"],[0,");\n   }\n"]],"start1":861,"start2":861,"length1":16,"length2":25}]],"length":1882,"saved":false}
{"ts":1365512223143,"patch":[[{"diffs":[[0,"k);\n   }"],[-1,"\n   "],[1,";"],[0,"\n};\n\n\n//"]],"start1":877,"start2":877,"length1":20,"length2":17}]],"length":1879,"saved":false}
{"ts":1365512225227,"patch":[[{"diffs":[[0,"k);\n   }"],[-1,";"],[0,"\n};\n\n\n//"]],"start1":877,"start2":877,"length1":17,"length2":16}]],"length":1878,"saved":false}
{"ts":1365512235599,"patch":[[{"diffs":[[0,"rscore\")"],[1,";"],[0," //\nvar "]],"start1":84,"start2":84,"length1":16,"length2":17}]],"length":1879,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365677183467,"patch":[[{"diffs":[[0,"back) {\n"],[1,"    "],[0,"\n"],[-1,""],[0,"};\n\nswar"]],"start1":1132,"start2":1132,"length1":17,"length2":21},{"diffs":[[0,"callback) {\n"],[-1,"  "],[0,"  api.curato"]],"start1":1205,"start2":1205,"length1":26,"length2":24},{"diffs":[[0,"ize, callback);\n"],[1,""],[0,"};\n\nswarmlicator"]],"start1":1249,"start2":1249,"length1":32,"length2":32},{"diffs":[[0,"ig, callback) {\n"],[-1,"  "],[0,"  api.swarm_init"]],"start1":1309,"start2":1309,"length1":34,"length2":32},{"diffs":[[0,"nfig,callback);\n"],[1,""],[0,"};\n\nswarmlicator"]],"start1":1344,"start2":1344,"length1":32,"length2":32},{"diffs":[[0,"callback) {\n"],[-1,"  "],[0,"  api.trove_"]],"start1":1575,"start2":1575,"length1":26,"length2":24},{"diffs":[[0,"mber,callback);\n"],[1,""],[0,"};\n\nswarmlicator"]],"start1":1633,"start2":1633,"length1":32,"length2":32},{"diffs":[[0,"callback) {\n"],[-1,"  "],[0,"  api.swarmi"]],"start1":1697,"start2":1697,"length1":26,"length2":24},{"diffs":[[0,"(ids,callback);\n"],[1,""],[0,"};\n\nswarmlicator"]],"start1":1729,"start2":1729,"length1":32,"length2":32},{"diffs":[[0,"back) {\n"],[-1,"  "],[0,"  api.de"]],"start1":1796,"start2":1796,"length1":18,"length2":16}]],"length":1873,"saved":false}
{"ts":1365678015599,"patch":[[{"diffs":[[0,",callback);\n};\n\n"],[1,"// "],[0,"swarmlicator.des"]],"start1":1733,"start2":1733,"length1":32,"length2":35},{"diffs":[[0,"callback) {\n"],[1,"// "],[0,"  api.destro"]],"start1":1795,"start2":1795,"length1":24,"length2":27},{"diffs":[[0,",callback);\n"],[1,"// "],[0,"};\n\nmodule.e"]],"start1":1833,"start2":1833,"length1":24,"length2":27}]],"length":1882,"saved":false}
{"ts":1365678022266,"patch":[[{"diffs":[[0,"k);\n};\n\n"],[1,"// too dangerous right now\n"],[0,"// swarm"]],"start1":1741,"start2":1741,"length1":16,"length2":43}]],"length":1909,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365845199243,"patch":[[{"diffs":[[0,"rvers\",\""],[1,"tpy\",\""],[0,"storage_"]],"start1":259,"start2":259,"length1":16,"length2":22}]],"length":1915,"saved":false}
{"ts":1365845201727,"patch":[[{"diffs":[[0,"\",\"t"],[-1,"p"],[0,"y"],[1,"pe"],[0,"\",\"s"]],"start1":264,"start2":264,"length1":10,"length2":11}]],"length":1916,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366082881327,"patch":[[{"diffs":[[0,"  }\n};\n\n"],[1,"var swarmlicant_ping = function() {\n  var request = require(\"request\");    \n};\n\n"],[0,"\n//these"]],"start1":890,"start2":890,"length1":16,"length2":96}]],"length":1996,"saved":false}
{"ts":1366083006565,"patch":[[{"diffs":[[0,"   \n"],[1,"  var ping = \n"],[0,"};\n\n"],[-1,"\n"],[0,"//th"]],"start1":970,"start2":970,"length1":13,"length2":26},{"diffs":[[0,", callback) {\n  "],[1,"//"],[0,"api.swarm_init(c"]],"start1":1411,"start2":1411,"length1":32,"length2":34}]],"length":2011,"saved":false}
{"ts":1366083079513,"patch":[[{"diffs":[[0,"unction("],[1,"callback"],[0,") {\n"],[1,"  var test_alive = function (callback) {\n      \n  }\n"],[0,"  var re"]],"start1":922,"start2":922,"length1":20,"length2":80},{"diffs":[[0," ping = "],[1,"setTimeout(test_alive(callback),1000);"],[0,"\n};\n\n//t"]],"start1":1039,"start2":1039,"length1":16,"length2":54}]],"length":2109,"saved":false}
{"ts":1366083111800,"patch":[[{"diffs":[[0,"st_alive"],[-1,"("],[1,","],[0,"callback"],[-1,")"],[0,",1000);\n"]],"start1":1060,"start2":1060,"length1":26,"length2":25}]],"length":2108,"saved":false}
{"ts":1366083144166,"patch":[[{"diffs":[[0,"unction("],[1,"ip,"],[0,"callback"]],"start1":922,"start2":922,"length1":16,"length2":19},{"diffs":[[0,"ive,"],[1,"1000,"],[0,"callback"],[-1,",1000"],[0,");\n}"]],"start1":1068,"start2":1068,"length1":21,"length2":21}]],"length":2111,"saved":false}
{"ts":1366083192653,"patch":[[{"diffs":[[0,") {\n    "],[-1,"  "],[1,"var request = require(\"request\");\n    request('http://127.8.202.129:8080/ping', function(e, r, o) {\n    \to.should.equal(\"\\\"pong\\\"\");\n\t\tdone();\n\t});"],[0,"\n  }\n  v"]],"start1":982,"start2":982,"length1":18,"length2":163},{"diffs":[[0,"t_alive,"],[-1,"1"],[1,"2"],[0,"000,call"]],"start1":1209,"start2":1209,"length1":17,"length2":17}]],"length":2256,"saved":false}
{"ts":1366087026870,"patch":[[{"diffs":[[0,"p://"],[-1,"127.8.202.129"],[1,"localhost"],[0,":808"]],"start1":1040,"start2":1040,"length1":21,"length2":17},{"diffs":[[0,"   \t"],[-1,"o.should.equal("],[1,"if(o = "],[0,"\"\\\"p"]],"start1":1087,"start2":1087,"length1":23,"length2":15},{"diffs":[[0,";\n\t\t"],[-1,"done();"],[0,"\n\t})"]],"start1":1109,"start2":1109,"length1":15,"length2":8}]],"length":2237,"saved":false}
{"ts":1366092601791,"patch":[[{"diffs":[[0,"ng\\\"\");\n"],[1,"        \n"],[0,"\t\t\n\t});\n"]],"start1":1103,"start2":1103,"length1":16,"length2":25}]],"length":2246,"saved":false}
{"ts":1366092800751,"patch":[[{"diffs":[[0,"pong\\\"\")"],[-1,";"],[1,"{\n    \t"],[0,"\n       "]],"start1":1101,"start2":1101,"length1":17,"length2":23},{"diffs":[[0,"    "],[-1,"\n\t\t"],[1,"}"],[0,"\n\t})"]],"start1":1121,"start2":1121,"length1":11,"length2":9}]],"length":2250,"saved":false}
{"ts":1366092831803,"patch":[[{"diffs":[[0,"ion("],[-1,"ip"],[1,"address"],[0,",cal"]],"start1":926,"start2":926,"length1":10,"length2":15},{"diffs":[[0,"){\n    \t"],[1,"    "],[0,"\n       "]],"start1":1113,"start2":1113,"length1":16,"length2":20}]],"length":2259,"saved":false}
{"ts":1366092838535,"patch":[[{"diffs":[[0,"est("],[-1,"'http://localhost:8080/ping'"],[1,"address"],[0,", fu"]],"start1":1037,"start2":1037,"length1":36,"length2":15}]],"length":2238,"saved":false}
{"ts":1366092859366,"patch":[[{"diffs":[[0,"nction ("],[1,"address,"],[0,"callback"]],"start1":971,"start2":971,"length1":16,"length2":24},{"diffs":[[0,"ve,2000,"],[1,"address,"],[0,"callback"]],"start1":1204,"start2":1204,"length1":16,"length2":24}]],"length":2254,"saved":false}
{"ts":1366092901971,"patch":[[{"diffs":[[0,"   \t    "],[1,"setTimeout(test_alive,2000,address,callback);\n        }\n        else{\n            console.log('found')"],[0,"\n       "]],"start1":1104,"start2":1104,"length1":16,"length2":118},{"diffs":[[0,"  \n "],[-1," var ping ="],[0," set"]],"start1":1271,"start2":1271,"length1":19,"length2":8}]],"length":2345,"saved":false}
{"ts":1366092911009,"patch":[[{"diffs":[[0,"  }\n};\n\n"],[-1,"var "],[1,"swarmlicator."],[0,"swarmlic"]],"start1":890,"start2":890,"length1":20,"length2":29}]],"length":2354,"saved":false}
{"ts":1366094441017,"patch":[[{"diffs":[[0,"   \tif(o"],[1,"){//"],[0," = \"\\\"po"]],"start1":1088,"start2":1088,"length1":16,"length2":20},{"diffs":[[0,"'found')"],[1,";"],[0,"\n       "]],"start1":1219,"start2":1219,"length1":16,"length2":17}]],"length":2359,"saved":false}
{"ts":1366094464390,"patch":[[{"diffs":[[0,"    \tif("],[1,"!"],[0,"o){// = "]],"start1":1087,"start2":1087,"length1":16,"length2":17},{"diffs":[[0,"g('found');\n"],[1,"            callback\n"],[0,"        }\n\t}"]],"start1":1218,"start2":1218,"length1":24,"length2":45}]],"length":2381,"saved":false}
{"ts":1366094467752,"patch":[[{"diffs":[[0,"callback"],[1,"();"],[0,"\n       "]],"start1":1242,"start2":1242,"length1":16,"length2":19}]],"length":2384,"saved":false}
{"ts":1366094506232,"patch":[[{"diffs":[[0,"\tif("],[-1,"!o){// "],[1,"o"],[0,"= \"\\"]],"start1":1091,"start2":1091,"length1":15,"length2":9}]],"length":2378,"saved":false}
