{"ts":1364257647828,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364272628056,"patch":[[{"diffs":[[1,"//modular for future expansion to other APIs\nvar api = require('./middleware/digital_ocean/digital_ocean.js');"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365424007103,"patch":[[{"diffs":[[0,"an.js');"],[1,"\n\n//if the module is executed directly\nif (!module.parent) {\n  \n  console.log(\"swarmlicator\");\n  \n  \n} else {\n    \n}"]],"start1":102,"start2":102,"length1":8,"length2":124}]],"length":226,"saved":false}
{"ts":1365424453566,"patch":[[{"diffs":[[0,"nt) {\n  "],[-1,"\n"],[0,"  consol"]],"start1":165,"start2":165,"length1":17,"length2":16},{"diffs":[[0,"\");\n"],[-1,"  \n  "],[1,"\n"],[0,"\n} e"]],"start1":200,"start2":200,"length1":13,"length2":9},{"diffs":[[0,"} else {"],[-1,"\n    "],[1," //being called as a module, expose the API\n\n\n"],[0,"\n}"]],"start1":206,"start2":206,"length1":15,"length2":56}]],"length":262,"saved":false}
{"ts":1365424456759,"patch":[[{"diffs":[[0,"tor\");\n\n"],[-1,"\n"],[0,"} else {"]],"start1":197,"start2":197,"length1":17,"length2":16}]],"length":261,"saved":false}
{"ts":1365424586693,"patch":[[{"diffs":[[0,"the API\n"],[1,"    \n    module.exports = "],[0,"\n\n\n}"]],"start1":249,"start2":249,"length1":12,"length2":38}]],"length":287,"saved":false}
{"ts":1365424610932,"patch":[[{"diffs":[[0,"ports = "],[1,"api"],[0,"\n\n\n}"]],"start1":275,"start2":275,"length1":12,"length2":15}]],"length":290,"saved":false}
{"ts":1365424611951,"patch":[[{"diffs":[[0,"ts = api"],[1,";"],[0,"\n\n\n}"]],"start1":278,"start2":278,"length1":12,"length2":13}]],"length":291,"saved":false}
{"ts":1365424739000,"patch":[[{"diffs":[[0,".js');\n\n"],[1,"var swarm_init = function(input_json, callback) {\n    \n};\n\nvar curator_scale = function(curator_id, size, callback) {\n\n};\n\nvar trove_scale = function(trove_ids, trove_size, trove_number, callback) {\n\n};\n\nvar swarmite_reset = function(ids, callback) {\n\n};\n\nvar destroy_swarm = function(ids, callback) {\n\n};\n\n"],[0,"//if the"]],"start1":104,"start2":104,"length1":16,"length2":323},{"diffs":[[0,"   \n"],[1,""],[0,"    "],[-1,"module.exports = api;"],[0,"\n\n\n}"]],"start1":565,"start2":565,"length1":33,"length2":12}]],"length":577,"saved":false}
{"ts":1365424855195,"patch":[[{"diffs":[[0,"   \n    "],[-1,"\n"],[1,"var swarmlicator = {}; \n    swarmlicator.swarm_init = swarm_init;\n    swarmlicator.curator_scale = curator_scale;\n    swarmlicator.trove_scale = trove_scale;\n    swarmlicator.swarmite_reset = swarmite_reset;\n    swarmlicator.destroy_swarm = destroy_swarm;"],[0,"\n\n}"]],"start1":565,"start2":565,"length1":12,"length2":266}]],"length":831,"saved":false}
{"ts":1365424881575,"patch":[[{"diffs":[[0,") {\n    "],[1,"api.swarm_init(input_json,callback)"],[0,"\n};\n\nvar"]],"start1":158,"start2":158,"length1":16,"length2":51}]],"length":866,"saved":false}
{"ts":1365424957711,"patch":[[{"diffs":[[0,"allback)"],[1,";"],[0,"\n"],[-1,""],[0,"};\n\nvar "]],"start1":193,"start2":193,"length1":17,"length2":18},{"diffs":[[0,"ze, callback) {\n"],[1,"    api.curator_scale(curator_id,size, callback);"],[0,"\n"],[-1,""],[0,"};\n\nvar trove_sc"]],"start1":250,"start2":250,"length1":33,"length2":82},{"diffs":[[0,"er, callback) {\n"],[1,"    api.trove_size(trove_ids,trove_size,trove_number,callback);"],[0,"\n};\n\nvar swarmit"]],"start1":380,"start2":380,"length1":32,"length2":95}]],"length":979,"saved":false}
{"ts":1365424981241,"patch":[[{"diffs":[[0,"callback) {\n"],[1,"    api.swarmite_reset(ids,callback);"],[0,"\n};\n\nvar des"]],"start1":499,"start2":499,"length1":24,"length2":61},{"diffs":[[0,"back) {\n"],[1,"    api.destroy_swarm(ids,callback);"],[0,"\n};\n\n//i"]],"start1":591,"start2":591,"length1":16,"length2":52}]],"length":1052,"saved":false}
{"ts":1365425023515,"patch":[[{"diffs":[[0,"cator\");"],[1,"\n    var prompts = require('./user_prompts/swarm_prompts.js');\n    var argv = require('optimist').argv;\n    prompts(function (e,r) {\n\t\tconsole.log(r);\n\t});"],[0,"\n\n} else"]],"start1":723,"start2":723,"length1":16,"length2":171}]],"length":1207,"saved":false}
{"ts":1365425087371,"patch":[[{"diffs":[[0,".js');\n\n"],[1,"\n//these bind the primary functions to their API.  This is not nessecary, but done for function visibility\n"],[0,"var swar"]],"start1":104,"start2":104,"length1":16,"length2":123},{"diffs":[[0,"k);\n};\n\n"],[1,"\n\n"],[0,"//if the"]],"start1":739,"start2":739,"length1":16,"length2":18}]],"length":1316,"saved":false}
{"ts":1365425094544,"patch":[[{"diffs":[[0,"s is not"],[1," 100%"],[0," nesseca"]],"start1":166,"start2":166,"length1":16,"length2":21}]],"length":1321,"saved":false}
{"ts":1365425116040,"patch":[[{"diffs":[[0,"one for "],[-1,"function "],[0,"visibili"]],"start1":196,"start2":196,"length1":25,"length2":16},{"diffs":[[0,"sibility"],[1," and in case of future expansion.  "],[0,"\nvar swa"]],"start1":206,"start2":206,"length1":16,"length2":51}]],"length":1347,"saved":false}
{"ts":1365425142079,"patch":[[{"diffs":[[0,"pansion."],[-1,"  "],[1,"\n//general error checking should be moved here eventually"],[0,"\nvar swa"]],"start1":239,"start2":239,"length1":18,"length2":73}]],"length":1402,"saved":false}
{"ts":1365425174469,"patch":[[{"diffs":[[0,"var "],[-1,"prompts = require('./user_prompts/swarm_prompts.js');\n    var argv = require('optimist').argv;\n    prompts(function (e,r) {\n\t\tconsole.log(r);\n\t});\n"],[1,"argv = require('optimist').argv;\n    "],[0,"\n} e"]],"start1":931,"start2":931,"length1":155,"length2":45}]],"length":1292,"saved":false}
{"ts":1365425184805,"patch":[[{"diffs":[[0,"the API\n"],[-1,"    "],[0,"\n    var"]],"start1":1017,"start2":1017,"length1":20,"length2":16}]],"length":1288,"saved":false}
